<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main>
        <header>
            <h1>
                Ocuppy Tech Hub
            </h1>
            <nav>
                <a href="#top">Blog</a>
                <a href="#top">challeges</a>
                <a href="#top">Flexbox</a>
                <a href="#top">CCS Grid</a>
            </nav>
        </header>
        <section>
            <article>
                <h2>
                    The Basic Language of the Web: HTML
                    </h2>

                    <img src="img/laura-jones.jpg" alt="Author Image">
                    <p>
                    Posted by Laura Jones on Monday, October 13th. 2024
                    </p>

                    <img src="img/post-img.jpg" height="300" alt="HTML code example" class="main Image">
                    <button class="like">🧡 Like
                    </button>

                    <p>
                        All modern website and web applications are built using three <strong>fundadamental</strong>technologies: HTML, CSS, and JavaScript. These are the languages of the web.
                    </p>
                    <p>
                        In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learnt it.
                    </p>

                    <h3>
                        What is HTML?
                    </h3>
                    <p>
                        HTML stands for HyperText Markup Language. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).
                    </p>
                    <p>
                        HTML consists of elements that describe different types of content: paragraphs, links, headings, Images, video etc. Web browsers understand HTML and render HTML code as websites.
                    </p>
                    <p>
                        In HTML, each element is made up of 3 parts:
                    </p>
                    <ul>
                    <li>The Opening Tag</li>
                    <li>The Closing Tag</li>
                    <li>The Actual Element</li>
                    </ul>
                    <p>
                        You can learn more at <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs</a>.
                    </p>
                    <h3>
                        Why should you learn HMTL?
                    </h3>
                    <p>
                        There are countless reason for learning the fundamental lanuage of the web. Here are 5 of them:
                    </p>
                    <ul>
                        <li>To be able to use the fundamental web dev language</li>
                        <li>To hand-craft beautiful websites instead of relying on tools like Wordpress or Wix</li>
                        <li>To build web applications</li>
                        <li>To impress friends</li>
                        <li>To have fun <span>🤩</span></li>
                    </ul>
                    <p>
                        Hopefully you learned something new here. See you next time!
                    </p>
                    </article>
                    <section>
                        <h3>Related posts</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="img/related-1.jpg" width="70" height="70" alt="Related Post 1">
                                    How to learn Web Development
                                </a> <br>
                                    <p> By Jonas Schmedtmann
                                    </p><br>
                            </li>
                        <li>
                            <a href="#"><img src="img/related-2.jpg" width="70" height="70" alt="Related Post 2"> The Unknown Powers of CSS
                            </a> <br>
                            <p>By Jim Dillon</p><br>                               
                        </li>
                        <li>
                            <a href="#"><img src="img/related-3.jpg" width="70" height="70" alt="Related Post 2"> Why JavaScript is Awesome
                            </a> <br>
                            <p>By Matilada</p><br>
                        </li>
                    </ul>
                </section>
            </section>

        </main>
    <hr>
        </footer>
             <p>&copy; 2024 by Occuppy Tech Hub.</p>
         </footer>
         
</body>
</html>